BASE_URL = "https://comicverse.fun/"
# BASE_URL = "http://192.168.1.5:8002/"
#_____AUTH_______#
REGISTER = "v1/api/auth/register"
LOGIN = "v1/api/auth/login"
LOGIN_GOOGLE = "v1/api/auth/google-login"
UPDATE_PASSWORD = "v1/api/auth/update-password"
REFRESH_TOKEN = "v1/api/auth/refresh-token"
SEND_OTP = "v1/api/auth/send-otp"
VERIFY_OTP = "v1/api/auth/verify-otp"

#_____USER_______#
PROFILE = "v1/api/user/profile"
GET_ALL_USER = "v1/api/user"
PUT_SUMMARY = "v1/api/user/summary"
GET_USER_BY_UUID = "v1/api/user/uuid/"
UPLOAD_AVATAR = "v1/api/user/avatar" 
DELETE_AVATAR = "v1/api/user/avatar" 
FOLLOWER_USER = "v1/api/follower/" 
ALL_POST_BY_USER="v1/api/forum/user"
GET_USER_RANDOM = "v1/api/user/random"
GET_ALLPOST_BY_ID="v1/api/forum/by-user-uuid"


UPLOAD_PASSWORD="v1/api/user/password"


#______IMAGES_____#
IMAGE = "v1/api/image" #POST GET
UPLOAD_IMAGES = "v1/api/image/multiple" 

#______TOPIC_______#
TOPIC = "v1/api/topic"
GET_TOPIC_BY_UUID = "/v1/api/topic/{uuid}/uuid" 
UPDATE_TOPIC = "v1/api/topic/update" 
DELETE_TOPIC = "v1/api/topic/delete"

#______COMIC_______#
COMIC = "v1/api/comic"
COMIC_BY_TOPIC = "v1/api/comic/by-topic"
COMIC_BY_NAME = "v1/api/comic/by-name"
COMIC_UUID = "v1/api/comic/uuid/"
COMIC_UPDATE = "v1/api/comic/update" 
COMICS_DELETE = "v1/api/comic/delete" 
COMIC_UPDATE_IMAGE = "v1/api/comic/update-image" 
COMIC_TOP_20 = "v1/api/comic/top-views"
POST_FAVORITE="v1/api/favorite"
DELETE_FAVORITE="v1/api/favorite/delete/"
CHECK_FAVORITE="v1/api/favorite/check"
ALL_FAVORITE="v1/api/favorite"
HISTORY_COMIC="v1/api/history"
TOP_FAVORITE = "v1/api/comic/top-favorite"
TOP_RATING = "v1/api/comic/top-rating"
RATING_CHART="v1/api/rating/chart"
RATING_BY_UUID="v1/api/rating/uuid"
ALL_RATING_COMIC="v1/api/rating"
LIKE_RATING="v1/api/rating/like"
UNLIKE_RATING="v1/api/rating/unlike"



#______FORUM_______#
FORUM = "v1/api/forum"
LIKE = "v1/api/forum/like"
UNLIKE = "v1/api/forum/unlike"
FORUM_BY_UUID = "v1/api/forum/uuid"
FORUM_DELETE_POST = "v1/api/forum/delete-post"

#______COMMENT FORUM_______#
POST_COMMENT_FORUM="v1/api/comment/forum"
GET_COMMENT_FORUM="v1/api/comment/forum"
POST_REP_COMMENT_FORUM="v1/api/comment/forum"
POST_LIKE_COMMENT_FORUM="v1/api/comment/like"
DELETE_LIKE_COMMENT_FORUM="v1/api/comment/unlike"
GET_REP_COMMENT_FORUM='v1/api/comment/re-comment'
DELETE_COMMENT_FORUM='v1/api/comment/delete-comment'

#______COMMENT COMIC_______#
POST_COMMENT_COMIC="v1/api/comment/chapter"
GET_COMMENT_COMIC="v1/api/comment/chapter"
POST_LIKE_COMMENT_COMIC="v1/api/comment/like"
DELETE_LIKE_COMMENT_COMIC="v1/api/comment/unlike"
GET_REP_COMMENT_CHAPTER='v1/api/comment/re-comment'













#__________CHAPTER__________#
CHAPTER = "v1/api/chapter/"
CHAPTER_UUID = "v1/api/chapter/uuid/" 


#__________CONVERSATIONS__________#

CONVERSATION = "v1/api/conversation"

#__________MESSAGES__________#

MESSAGES = "v1/api/messages"
